<!doctype html>
<html lang="en">
    <head>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Cabin|Fjalla+One');
      header{
        font-family: 'Fjalla One', sans-serif;
        background-color: lightgray;
        margin: 0;
        text-align: center;
      }
      body{
        font-family: 'Cabin', sans-serif;
        background-color: teal;
      }
      .dropbtn {
        background-color: gray;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 3px;
        font-family: 'Cabin', sans-serif;
        font-color: lightgray;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: teal;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: lightgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkgray;
}
.toptext{

}
      </style>
        <meta charset="utf-8">
        <title>Oh Boi</title>
    </head>
