<!doctype html>
<html lang="en">
    <head>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Cabin|Fjalla+One');
      header{
        font-family: 'Fjalla One', sans-serif;
        background-color: lightgray;
        margin: 0;
        text-align: center;
      }
      body{
        font-family: 'Cabin', sans-serif;
        background-color: teal;
      }
      .dropbtn {
        background-color: gray;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 3px;
        font-family: 'Cabin', sans-serif;
        font-color: lightgray;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: teal;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: lightgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkgray;
}
.toptext{

}
      </style>
        <meta charset="utf-8">
        <title>Oswego Socialist Site</title>
    </head>
    <body><font color="white">
      A spectre is haunting Europe — the spectre of communism. All the powers of old Europe have entered into a holy alliance to exorcise this spectre: Pope and Tsar, Metternich and Guizot, French Radicals and German police-spies.

Where is the party in opposition that has not been decried as communistic by its opponents in power? Where is the opposition that has not hurled back the branding reproach of communism, against the more advanced opposition parties, as well as against its reactionary adversaries?

Two things result from this fact:

I. Communism is already acknowledged by all European powers to be itself a power.

II. It is high time that Communists should openly, in the face of the whole world, publish their views, their aims, their tendencies, and meet this nursery tale of the Spectre of Communism with a manifesto of the party itself.
    </body>
