<!doctype html>
<html lang="en">
    <head>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Cabin|Fjalla+One');
      header{
        font-family: 'Fjalla One', sans-serif;
        background-color: lightgray;
        margin: 0;
        text-align: center;
      }
      body{
        font-family: 'Cabin', sans-serif;
        background-color: #e62000;
      }
      .dropbtn {
        background-color: gray;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 3px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e62000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkgray;
}
.toptext{

}
      </style>
        <meta charset="utf-8">
        <title>Oswego Socialist Site</title>
    </head>
    <header>
    <div class = "toptext">
      <h1><font color = "#e62000">Socialist Party of Oswego</h1>
        <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">About</a>
    <a href="#">Goals and Manifesto</a>
    <a href="#">Images and Events</a>
  </div>
</div>
</div>

    </header>
    <body>
        <p><font color = "lightgray">
            The gentle laborer shall no longer suffer!
        <p>
    </body>
</html>
